<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>MASDUqd</title>
    <style>
      #web_bg{
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        min-width: 1000px;
        z-index:-10;
        zoom: 1;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
      }
      #Header{
        width:100%;
        height:100px;
      }
      #content{
        width:100%;
        height:800px;
      }
      #Footer{
        width: 100%;
        height: 100px;
        text-align: center; 
      }
    </style>
  </head>
  <body>
    <!--background-->
    <div id="web_bg" style="background-image:url(./images/background0.jpg);"></div> 
    <div id="Header"> 
        <div id="icon0" align="center"><image weight="100px" height="100px" src="./images/inco0.jpg"></image></div>
    </div>
    <div id="content">1
    </div>
    <div id="Footer">
      <font color="#000000">@2020 All rights from  MASDUqd. Contact MASDUqd for more information</font>
    </div>
  <body>
</html>
